<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">> 


    </head>
    <body>
        <div class="contact-section">
            <div class="block">
                <div class="banner2">
                    <img src="images/bg.png" alt="Image" class="banner-image2">
                    <div class="banner-content2">
                        <h1>Contactez-nous</h1>
                        <div class="border"></div>
                        <form class="contact-form" action="index.html" method="post">
                          <input type="text" class="contact-form-text" placeholder="Votre nom">
                          <input type="email" class="contact-form-text" placeholder="Votre prénom">
                          <input type="text" class="contact-form-text" placeholder="Votre email">
                          <textarea class="contact-form-text" placeholder="Votre message"></textarea>
                          <a href="#" class="myButton">Envoyer</a>
                        </form>
                      </div>
                    </div>
                </div>
            </div>
    

    </body>
    </html>